.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "simple-import-sort",
    "import",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "none",
        "tabWidth": 2,
        "arrowParens": "avoid"
      }
    ],
    "arrow-body-style": ["error", "as-needed"],
    "prefer-arrow-callback": "error",
    "object-curly-spacing": ["error", "always"],
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/jsx-sort-props": ["error"],
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Side effect imports.
          ["^\\u0000"],
          // Packages / things that start with a letter (or digit or underscore), or `@` followed by a letter.
          ["^react", "^next", "next/\\w*", "^@?\\w"],
          // Absolute imports and other imports such as Vue-style `@/foo` / anything not matched in another group
          ["^"],
          // Relative imports / anything that starts with a dot
          ["^\\."],
          // Style imports.
          ["^.+\\.s?css$"]
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "simple-import-sort", "import", "prettier"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "none",
        "tabWidth": 2,
        "arrowParens": "avoid"
      }
    ],
    "arrow-body-style": ["error", "as-needed"],
    "prefer-arrow-callback": "error",
    "object-curly-spacing": ["error", "always"],
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/jsx-sort-props": ["error"],
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Side effect imports.
          ["^\\u0000"],
          // Packages / things that start with a letter (or digit or underscore), or `@` followed by a letter.
          ["^react", "^next", "next/\\w*", "^@?\\w"],
          // Absolute imports and other imports such as Vue-style `@/foo` / anything not matched in another group
          ["^"],
          // Relative imports / anything that starts with a dot
          ["^\\."],
          // Style imports.
          ["^.+\\.s?css$"]
        ]
      }
    ],
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-explicit-any": "off"
  }
}

.eslintrc.json (diff)
@@ -19,13 +19,7 @@
     "ecmaVersion": 2022,
     "sourceType": "module"
   },
-  "plugins": [
-    "@typescript-eslint",
-    "react",
-    "simple-import-sort",
-    "import",
-    "prettier"
-  ],
+  "plugins": ["@typescript-eslint", "react", "simple-import-sort", "import", "prettier"],
   "settings": {
     "react": {
       "version": "detect"
@@ -73,6 +67,7 @@
         ]
       }
     ],
-    "simple-import-sort/exports": "error"
+    "simple-import-sort/exports": "error",
+    "@typescript-eslint/no-explicit-any": "off"
   }
 }
